<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <title>Chatbot</title>
    <style>
        .chat-history {
        text-align: left;
        width: 100%;
        display: flex;
        flex-direction: column;
        overflow-y: auto;
        }
        .chat-message {
        width: fit-content;
        word-wrap: break-word;
        }

        .chat-message.user-input {
        background-color: #d0eaff; /* Light blue background */
        text-align: left;
        border-radius: 5px;
        padding: 5px;
        margin-bottom: 8px;
        }

        .chat-message.ai-response {
        background-color: #f1f1f1; /* Light grey background */
        text-align: left;
        border-radius: 5px;
        padding: 5px;
        margin-bottom: 8px;
        }

        /* New CSS for credit line positioning */
      .credit-line {
         position: fixed;
         bottom: 10px; /* Adjust the bottom margin as needed */
         left: 50%;
         transform: translateX(-50%); /* Center horizontally */
         text-align: center; /* Center text horizontally */
       }

        #footer {
            position: fixed;
            bottom: 3%;
            width: 95%;
        }

        .card-header .btn-outline-danger {
          float: right; /* Move the button to the right */
        }
    </style>
</head>
<body>
{% include 'navbar.html' %}

{% block content %}
{% endblock %}
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>
